{
  "name": "better-auth-nextjs-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "db:migrate": "auth migrate --yes",
    "test": "playwright test"
  },
  "dependencies": {
    "better-auth": "^1.6",
    "better-sqlite3": "^12.0",
    "inboxtap": "^0.2.4",
    "next": "^16.2",
    "nodemailer": "^9.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@playwright/test": "^1.61",
    "@types/better-sqlite3": "^7.6",
    "@types/node": "^24",
    "@types/nodemailer": "^8.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "auth": "^1.6",
    "typescript": "^5"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "postcss": "^8.5.21",
    "sharp": "0.35.3"
  }
}
