{
  "name": "inboxtap-example-scheduled-email-vitest",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "inboxtap": "1.4.1",
    "nodemailer": "^9.0.0",
    "vitest": "^4.1.0"
  }
}
