{
  "name": "inboxtap",
  "version": "1.3.0",
  "workspaces": [
    "web"
  ],
  "description": "A local email capture server and TypeScript SDK for testing verification links, magic links, OTPs, invitations, and password-reset emails.",
  "keywords": [
    "smtp",
    "smtp-server",
    "fake-smtp",
    "email",
    "email-testing",
    "mail",
    "inbox",
    "mailbox",
    "capture",
    "testing",
    "e2e",
    "development",
    "typescript",
    "playwright",
    "cypress",
    "vitest",
    "jest",
    "otp",
    "magic-link",
    "password-reset",
    "no-docker"
  ],
  "license": "MIT",
  "homepage": "https://inboxtap.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TracyNgot/inboxtap.dev.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "inboxtap": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client.d.ts",
        "default": "./dist/client.js"
      },
      "require": {
        "types": "./dist/client.d.cts",
        "default": "./dist/client.cjs"
      }
    },
    "./fixtures": {
      "import": {
        "types": "./dist/fixtures/index.d.ts",
        "default": "./dist/fixtures/index.js"
      },
      "require": {
        "types": "./dist/fixtures/index.d.cts",
        "default": "./dist/fixtures/index.cjs"
      }
    },
    "./fixtures/bun": {
      "import": {
        "types": "./dist/fixtures/bun.d.ts",
        "default": "./dist/fixtures/bun.js"
      },
      "require": {
        "types": "./dist/fixtures/bun.d.cts",
        "default": "./dist/fixtures/bun.cjs"
      }
    },
    "./fixtures/playwright": {
      "import": {
        "types": "./dist/fixtures/playwright.d.ts",
        "default": "./dist/fixtures/playwright.js"
      },
      "require": {
        "types": "./dist/fixtures/playwright.d.cts",
        "default": "./dist/fixtures/playwright.cjs"
      }
    },
    "./fixtures/vitest": {
      "import": {
        "types": "./dist/fixtures/vitest.d.ts",
        "default": "./dist/fixtures/vitest.js"
      },
      "require": {
        "types": "./dist/fixtures/vitest.d.cts",
        "default": "./dist/fixtures/vitest.cjs"
      }
    },
    "./matchers": {
      "import": {
        "types": "./dist/matchers/index.d.ts",
        "default": "./dist/matchers/index.js"
      },
      "require": {
        "types": "./dist/matchers/index.d.cts",
        "default": "./dist/matchers/index.cjs"
      }
    },
    "./matchers/bun": {
      "import": {
        "types": "./dist/matchers/bun.d.ts",
        "default": "./dist/matchers/bun.js"
      },
      "require": {
        "types": "./dist/matchers/bun.d.cts",
        "default": "./dist/matchers/bun.cjs"
      }
    },
    "./matchers/playwright": {
      "import": {
        "types": "./dist/matchers/playwright.d.ts",
        "default": "./dist/matchers/playwright.js"
      },
      "require": {
        "types": "./dist/matchers/playwright.d.cts",
        "default": "./dist/matchers/playwright.cjs"
      }
    },
    "./matchers/vitest": {
      "import": {
        "types": "./dist/matchers/vitest.d.ts",
        "default": "./dist/matchers/vitest.js"
      },
      "require": {
        "types": "./dist/matchers/vitest.d.cts",
        "default": "./dist/matchers/vitest.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup && bun scripts/fix-declarations.ts",
    "dev": "bun --watch src/cli.ts",
    "start": "bun src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test",
    "test:package": "bun scripts/test-package.ts",
    "verify:package": "bun run check && bun run build && bun run test:package",
    "verify": "bun run verify:package && bun run --cwd web verify",
    "release:check": "bun run verify && bun pm pack --dry-run",
    "release:pack": "bun run release:check && bun pm pack",
    "release:patch": "bun scripts/prepare-release.ts patch",
    "release:minor": "bun scripts/prepare-release.ts minor",
    "release:major": "bun scripts/prepare-release.ts major",
    "release:publish": "bun scripts/publish-release.ts",
    "prepare": "lefthook install",
    "prepublishOnly": "bun run verify"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "esbuild": "^0.28.1",
    "sharp": "0.35.3"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "mailparser": "^3.9.14",
    "smtp-server": "^3.19.2"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.61.0 <2",
    "nodemailer": ">=9.0.0 <10",
    "vitest": ">=4.1.0 <5"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    },
    "nodemailer": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@playwright/test": "^1.61.0",
    "@types/bun": "^1.3.14",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.1.1",
    "@types/smtp-server": "^3.5.13",
    "lefthook": "^2.1.10",
    "nodemailer": "^9.0.0",
    "tsup": "^8.5.1",
    "typescript": "5.7.3",
    "vitest": "^4.1.0"
  }
}
